<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/phoneNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter phone number"
        android:inputType="phone"
        android:layout_marginBottom="16dp" />

    <GridLayout
        android:id="@+id/dialPadLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneNumberEditText"
        android:rowCount="4"
        android:columnCount="3"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1">

        <Button
            android:text="1"
            style="@style/DialPadButton"
            android:id="@+id/button1"
            />
        <Button
            android:text="2"
            android:layout_marginLeft="20dp"
            style="@style/DialPadButton"
            android:id="@+id/button2"
            />
        <Button
            android:text="3"
            android:layout_marginLeft="20dp"
            style="@style/DialPadButton"
            android:id="@+id/button3"
            />
        <Button
            android:text="4"
            android:id="@+id/button4"
            style="@style/DialPadButton"
            />
        <Button
            android:text="5"
            android:layout_marginLeft="20dp"
            android:id="@+id/button5"
            style="@style/DialPadButton"
            />
        <Button
            android:text="6"
            android:layout_marginLeft="20dp"
            style="@style/DialPadButton"
            android:id="@+id/button6"
            />
        <Button
            android:text="7"
            android:id="@+id/button7"
            style="@style/DialPadButton"
            />
        <Button
            android:text="8"
            android:id="@+id/button8"
            android:layout_marginLeft="20dp"
            style="@style/DialPadButton"
            />
        <Button
            android:text="9"
            android:layout_marginLeft="20dp"
            style="@style/DialPadButton"
            android:id="@+id/button9"
            />
        <Button
            android:text="*"
            android:id="@+id/buttonStar"
            style="@style/DialPadButton"
            />
        <Button
            android:text="0"
            android:id="@+id/button0"
            android:layout_marginLeft="20dp"
            style="@style/DialPadButton"
            />
        <Button
            android:text="#"
            android:layout_marginLeft="20dp"
            style="@style/DialPadButton"
            android:id="@+id/buttonhash"
            />
    </GridLayout>

    <Button
        android:id="@+id/callButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call"
        android:layout_below="@id/dialPadLayout"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
